<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auth POC</title>
    <style>
      .dot-success {
        height: 25px;
        width: 25px;
        background-color: #24fe06;
        border-radius: 50%;
        display: inline-block;
      }
      .dot-error {
        height: 25px;
        width: 25px;
        background-color: #fa2121;
        border-radius: 50%;
        display: inline-block;
      }
      table,
      td,
      th {
        border-collapse: collapse;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div id="login" style="visibility: hidden">
      Welcome to my blog <br />
      <a href="http://localhost:4000/ui/login">Login</a><br />
      <a href="http://localhost:4000/ui/registration">Sign Up</a>
    </div>
    <div id="dashboard" style="visibility: hidden">
      Welcome to my blog <button onclick="logout()">logout</button> <br />
      Logged in as: <span id="email"></span> <br />
      User role is: <span id="role"></span> <br />
      <table>
        <thead>
          <th>URL</th>
          <th>Method</th>
          <th>Status</th>
          <th>Message</th>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>
    </div>
  </body>
  <script type="text/javascript">
    const API_URL = 'http://localhost:3000';
    const ORY_PUBLIC_URL = 'http://localhost:4000';

    async function logout() {
      const response = await fetch(`${API_URL}/auth/logout`, {
        credentials: 'include',
      });
      const data = await response.json();
      document.location = `${ORY_PUBLIC_URL}/self-service/logout?token=${data.logout_token}`;
    }

    async function getSession() {
      const profile = await (
        await fetch(`${API_URL}/auth/profile`, {
          credentials: 'include',
        })
      ).json();
      if (profile.statusCode === 401) {
        document.getElementById('dashboard').style.visibility = 'hidden';
        document.getElementById('login').style.visibility = 'visible';
      } else {
        document.getElementById('dashboard').style.visibility = 'visible';
        document.getElementById('login').style.visibility = 'hidden';
        document.getElementById('email').innerHTML = profile.traits.email;
        document.getElementById('role').innerHTML =
          profile.metadata_public.role;
      }
    }

    async function callAllApis() {
      const apis = [
        {
          url: '/admin/user',
          method: 'GET',
        },
        {
          url: '/admin/user',
          method: 'POST',
        },
        {
          url: '/user/blog',
          method: 'GET',
        },
        {
          url: '/user/blog',
          method: 'POST',
        },
      ];

      for (let i = 0; i < apis.length; i++) {
        let api = apis[i];
        const response = await fetch(`${API_URL}${api.url}`, {
          credentials: 'include',
          method: api.method,
        });
        api.response = await response.json();
      }

      return apis;
    }

    function setApiResponses(apis) {
      let tableBody = '';
      apis.forEach((api) => {
        tableBody += `
          <tr>
            <td>${api.url}</td>
            <td>${api.method}</td>
            <td>${
              api.response.statusCode === 403
                ? '<span class="dot-error"></span>'
                : '<span class="dot-success"></span>'
            }</td>
            <td>${api.response.message}</td>
          </tr>
        `;
      });
      document.getElementById('tableBody').innerHTML = tableBody;
    }

    async function main() {
      await getSession();

      const apis = await callAllApis();
      setApiResponses(apis);
    }
    main();
  </script>
</html>
